<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        ol>li>ul {
            list-style: disc;
        }

        footer {
            margin: 1em;
        }

        .content {
            margin: 1em;
        }
        .guzik{
            border: 1px solid black;
            border-radius: 0.5em;
            padding: 2px;
            background-color: lightgray;
        }
    </style>
    <title>Widok nerda</title>
</head>

<body>
    <h1>Widok nerda</h1>
    <img src="img/gradient.png" alt="gradient" width="100%" height="10px">
    <div class="content">
        <p>Wybór tej opcji spowoduje otworzenie się nowych okien podczas gry:</p>
        <img src="img/nerd1.png" alt="mainscreen" width="300px">
        <p>oraz</p>
        
        <br>
        <hr>
        <p>W oknie ustawień można:</p>
        <ul style="list-style: disc;">
            <li>Zmienić głośność muzyki</li>
            <li>Ustawić odpowiednią roździelczość ekranu gry</li>
            <li>Wybrać zestaw figur (z czego 5, od <i>classic_2</i> do <i>gold</i> jest wykonanych przeze mnie). Aby skorzystać z własnego zestawu należy umieścić figury w folderze <i>custom</i> i nazwać je zgodnie z plikem <i>readme.txt</i> znajdującym się w środku</li>
            <li>Włączyć podświetlanie ruchów figur przeciwnika (po kliknięciu na figurę przeciwnika podświetlone zostają pola, na które może się ona ruszyć)</li>
            <li>Włączyć <a href="nerd_view.html">widok dla nerdów</a></li>
        </ul>
        <hr>
        <p>Aby zapisać ustawienia należy użyć przycisku <span class="guzik">Zapisz i zastosuj</span>.</p>
        <p>Program na chwilę się zamknie, po czym automatycznie otworzy w celu aplikowania nowych ustawień.</p>
        <hr>
        <button onclick="history.back()">Powrót</button>
    </div>
    <footer>
        <p>©2025 Wiktor Szpilczak</p>
    </footer>
</body>

</html>